spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/bancomusicas_db	
spring.datasource.username=root
spring.datasource.password=Unicuritiba
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sqlinit.mode=always